{
  "name": "pmbasket",
  "description": "Natural-language event baskets on Polymarket: one sentence of intent becomes a liquidity-filtered, risk-capped basket placed through Polymarket CLOB via polymarket-plugin.",
  "version": "1.0.0",
  "author": {
    "name": "dddd86971-cloud"
  },
  "license": "MIT",
  "keywords": [
    "polymarket",
    "prediction-markets",
    "basket",
    "event-driven",
    "agentic-wallet"
  ]
}